NODE_ENV=development
PORT=3333
MONGO_URL=mongodb://127.0.0.1:27017/troca_numeros
JWT_SECRET=uma_senha_muito_forte_aqui
CORS_ORIGIN=http://localhost:3000

# Admin “seed” automático
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
